// Font
$font-stack:         "Helvetica Neue", Helvetica, Arial, sans-serif

// Basic Colors
$gray-dark:          #373a36
$gray-lighter:       #dcdcdc

$navy:               #238f49
$dark-gray:          #c2c2c2
$blue:               #33647f
$lazur:              #3a8ab6
$yellow:             $gray-dark
$red:                #e1261c

$brand-primary:      #1aabd5
$brand-danger:       $red
$brand-info:         $lazur
$brand-warning:      $yellow
$brand-success:      $navy
$brand-client:       #002046
$brand-edit:         #fdff54

$sidebar-bg:         #2F2D2E

$light-gray:         #D1DADE
$label-badget-color: #5E5E5E
$light-blue:         #f3f6fb

// Layout
$sidebar-width: 230px
$control-sidebar-width: $sidebar-width
$boxed-layout-max-width: 1024px
$screen-header-collapse: 768px

$body-bg: #f4f6fa

// Typography
$text-color:            $gray-dark

$link-color:            $brand-primary
$link-hover-color:      $link-color

$font-size-base:        14px


// Spiner color and margin
$spin-color:         $navy
$spin-margin:        0 auto

// IBOX colors ( default panel colors)
$border-color:       #e7eaec
$ibox-title-bg:      #ffffff
$ibox-content-bg:    #ffffff

//Sidebar width
$sidebar-width:      220px

// Boxed layout width
$boxed-width:        1200px
$boxed-backgound:    url('patterns/shattered.png')

//Border radius for buttons
$btn-border-radius:  3px

//Navigation
$nav-bg:             #2F4050
$nav-profil-pattern: url("patterns/header-profile.png") no-repeat
$nav-text-color:     #a7b1c2

// components
$padding-base-vertical:     7px
$padding-base-horizontal: 13px

// Icon path
$icon-font-path: 'bootstrap-sass/assets/fonts/bootstrap/'

// break point
$order-break-point: 1700px
