//
// Layout
// ---------------------------------


//Main Sidebar
// ``` .left-side has been deprecated as of 2.0.0 in favor of .main-sidebar ```

.sidebar
  width: $sidebar-width
  min-height: 100%
  position: absolute
  top: 0
  left: 0
  background: $sidebar-bg
  z-index: 810
  transition: all 0.3s ease

  .sidebar-close &
    width: $sidebar-width-min

// remove border from form
.sidebar-form
  input:focus
    border-color: transparent!important

//Sidebar user panel
.user-panel
  position: relative
  width: 100%
  padding: 10px
  overflow: hidden
  @include clearfix
  > .image > img
    width: 100%
    max-width: 45px
    height: auto

  > .info
    padding: 5px 5px 5px 15px
    line-height: 1
    position: absolute
    left: 55px
    > p
      font-weight: 600
      margin-bottom: 9px

    > a
      text-decoration: none
      padding-right: 5px
      margin-top: 3px
      font-size: 11px
      > .fa,
      > .ion,
      > .glyphicon
        margin-right: 3px





// Sidebar menu
.sidebar-menu
  list-style: none
  margin: 0
  padding: 0
  position: sticky
  top: 0

  a
    font-weight: bold
    text-decoration: none
    color: white

  > li
    position: relative
    margin: 0
    padding: 0
    > a
      padding: 12px 10px 12px 20px
      display: block
      > .fa,
      > .glyphicon,
      > .icon
        width: 21px
      &:hover
        background: darken($sidebar-bg, 5%)

    span
      opacity: 1
      transition: all 0.3s ease
      .sidebar-close &
        opacity: 0

  li.logo
    padding: 30px 20px
    font-size: 12px
    text-align: center
    position: relative
    transition: all 0.3s ease
    &::before
      content: ""
      height: 1px
      display: block
      position: absolute
      right: 12px
      bottom: 10px
      left: 12px
      background: rgba(white, 0.4)
      opacity: 0
      transition: all 0.3s ease

    .sidebar-close &
      padding-left: 20px
      &::before
        opacity: 1

    a
      padding: 0
      width: 100%
      background: transparent !important
      overflow: hidden
      transition: all 0.3s ease
      .sidebar-close &
        width: 20px

    img
      max-width: 124px
