//
// Login and register
// ---------------------------------

.admin-sessions
  .sidebar
    display: none

  .header
    display: none

  .content-wrapper
    margin: 30px auto 0
    max-width: 360px

  .alert
    margin-left: 0
    margin-right: 0

.login-box
  margin: 100px 0 0
  padding: 20px
  background: white
  border: 1px solid $border-color

  .logo
    margin: 0 auto 50px
    width: 200px
    text-align: center

    img
      max-width: 100%

  .btn
    width: 100%
    display: block

  .login-form-remember,
  .login-form-shared
    text-align: center
