//
// Layout
// ---------------------------------

.def-list
  h3
    width: 200px
    text-align: right

.def-list-row
  margin: 0 0 9px
  +clearfix

  .def
    width: 200px
    font-weight: bold
    text-align: right
    display: block
    float: left

  .term
    padding-left: 240px
    display: block

.def-list-row--price
  font-size: 20px

  small
    display: block

.box--order-detail

 .def-list-row--price
    font-size: 20px

    small
      display: block
      font-size: 14px
