/*
 * Component: Gallery
 * -------------------------
 */

.gallery
  margin: 0 -3px
  display: flex
  flex-wrap: wrap

.gallery__input
  padding: 10px 0
  width: 100%

  .form-group
    margin: 0
    clear: none

    &::before,
    &::after
      content: none

.gallery__item
  +make-columns(sm4, "lg3")
  padding: 0 3px
  @media screen and (min-width: 1450px)
    width: 20%

  &.single
    padding: 0
    width: 100%
    max-width: 200px
    float: none

  .well
    margin-bottom: 6px

  .preview
    margin: 0 0 5px
    padding: 3px
    height: 110px
    text-align: center
    line-height: 100px
    vertical-align: middle
    border: 1px solid $gray-lighter
    border-radius: 2px
    background: white

    img
      max-width: 100%
      max-height: 100%

  .form-control-wrapper
    margin: 0
    padding: 0
    width: auto

  .form-control
    padding: 2px 5px
    height: auto

  .list-inline
    margin: 0

  .checkbox
    min-height: 0
