/*
 * Component: Page tree
 * -------------------------
 */

.pages-tree
  margin: 0
  padding: 0
  list-style: none

  ul
    margin: 0
    padding: 0 0 0 21px
    list-style: none

  .sortable-placeholder
    background: rgba($gray, 0.5)

.pages-tree__row
  display: flex
  align-items: center
  justify-content: space-between
  border-bottom: 1px solid $gray-lighter

  [class^="col-"]
    padding: 5px 10px

  .col-icon
    padding-left: 0
    i
      cursor: ns-resize

  .col-name
    flex-grow: 1

    a
      &:hover
        text-decoration: none

        strong
          text-decoration: underline

        span
          opacity: 1

    strong
      font-weight: normal

    span
      padding-left: 3px
      color: darken($gray, 14%)
      opacity: 0
      transition: opacity 0.1s

    i
      font-size: 0.8em

  .col-info
    i
      margin: 0 2px

  .col-actions
    white-space: nowrap
    text-align: right
