/*
 * Component: Panels
 * ----------------
 */

.panel-heading
  .glyphicon-resize-vertical
    cursor: ns-resize


.panel-actions
  a
    margin: 0 0 0 5px
    padding: 0 5px
    color: darken($gray, 22%)

  .glyphicon-trash
    &:hover
      color: $brand-danger

  .glyphicon-resize-small
    &:hover
      color: $brand-primary
