//
// Redactor
// ---------------------------------

.redactor-toolbar
  display: block !important
  background: $sidebar-bg

  li
    a
      color: white
    a.redactor-act,
    a:active
      color: white
      background: black

.redactor-air,
.redactor-toolbar
  li
    a.re-button-icon
      padding: 12px 11px
      font-size: 14px
      height: 38px
